/**************************************************************************************************
	Working with binary
**************************************************************************************************/

package main

import "fmt"

func main() {

	fmt.Printf("%3d\t %8b\t %08b \n", 3, 3, 3)
	fmt.Printf("%3d\t %8b\t %08b \n", -3, -3, -3)

	fmt.Printf("%3d\t %8b\t %08b \n", 5, 5, 5)
	fmt.Printf("%3d\t %8b\t %08b \n", -5, -5, -5)
}
